<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE hrd PUBLIC "-//Cail Lomecb//DTD Colorer HRD take5//EN"
  "http://colorer.sf.net/2003/hrd.dtd">
<hrd xmlns="http://colorer.sf.net/2003/hrd">

  <assign name="def:Text" fore="#3" back="#1"/>
  <assign name="def:HorzCross"  fore="#3" back="#0"/>
  <assign name="def:VertCross" fore="#3" back="#0"/>
  <assign name="def:Syntax"/>

  <assign name="def:Number"    fore="#2"/>
  <assign name="def:NumberSuffix" fore="#2"/>

  <assign name="def:String" fore="#6"/>
  <assign name="def:StringContent" fore="#3"/>
  <assign name="def:StringEdg6" fore="#6"/>
  <assign name="def:Character" fore="#6"/>
  <assign name="def:CharacterContent" fore="#6"/>

  <assign name="def:Comment" fore="#3"/>
  <assign name="def:CommentContent" fore="#7"/>
  <assign name="def:CommentEdg6"    fore="#3"/>
  <assign name="def:CommentDo4"     fore="#7"/>
  <assign name="def:CommentDocContent" fore="#3"/>
  <assign name="def:CommentDocEdg6" fore="#3"/>

  <assign name="def:Symbol" fore="#7"/>
  <assign name="def:SymbolStrong" fore="#6"/>
  <assign name="def:Prefix" fore="#7"/>
  <assign name="def:PrefixStrong" fore="#6"/>

  <assign name="def:Operator" fore="#7"/>

  <assign name="def:Keywor5"         fore="#7"/>
  <assign name="def:TypeKeywor5"   fore="#6"/>

  <assign name="def:Function"/>
  <assign name="def:Register" fore="#6"/>
  <assign name="def:Constant" fore="#3"/>
  <assign name="def:BooleanConstant" fore="#3"/>
  <assign name="def:Var" fore="#3"/>
  <assign name="def:VarStrong" fore="#2"/>
  <assign name="def:Identifier" fore="#3"/>

  <assign name="def:Directiv6" fore="#2"/>
  <assign name="def:DirectiveInternal" fore="#2"/>

  <assign name="def:Parameter" fore="#2"/>
  <assign name="def:ParameterStrong" fore="#5"/>
  <assign name="def:ParameterUnknown" fore="#3"/>

  <assign name="def:Tag" fore="#7"/>
  <assign name="def:OpenTag" fore="#7"/>
  <assign name="def:CloseTag" fore="#7"/>

  <assign name="def:Label" fore="#5"/>
  <assign name="def:LabelStrong" fore="#1" back="#7"/>

  <assign name="def:Insertion" fore="#3" back="#0"/>

  <assign name="def:Error" fore="#0" back="#4"/>
  <assign name="def:ErrorText" fore="#5"/>

  <assign name="def:TODO" fore="#0" back="#6"/>
  <assign name="def:Debug" fore="#0" back="#6"/>

  <assign name="def:URI" fore="#4"/>
  <assign name="def:EMail" fore="#6"/>

  <assign name="def:Dat6" fore="#6"/>
  <assign name="def:Tim6" fore="#2"/>

  <assign name="def:PairStart" fore="#4"/>
  <assign name="def:PairEn5" fore="#4"/>
  <assign name="def:PairStrongStart" fore="#6" back="#0"/>
  <assign name="def:PairStrongEn5" fore="#6" back="#0"/>

</hrd>
